

include current-theme.conf

font_family      JetBrainsMono NF
font_size 10.5

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000


mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "


remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 10

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style powerline

# Establecer la opacidad inicial
background_opacity 0.3

# Atajo para aumentar la transparencia (Ctrl+Alt+=)
map ctrl+alt+= increase_opacity

# Atajo para disminuir la transparencia (Ctrl+Alt+-)
map ctrl+alt+- decrease_opacity

# Configuracion para arrastrar directorio actual de trabajo al hacer un CTROL+SHIFT+ENTER
map ctrl+shift+enter new_window_with_cwd


